.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 100%;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  width: 250px;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 3px solid transparent;
  background-color: #fff;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
  text-align: center;
}

.card:hover,
.card:focus,
.card:active,
.active {
  color: #3D2C22;
  border-color: #3D2C22;
}

.active {
  background-color: #3D2C22;
  color: #fff;
}

.card:hover {
  cursor: pointer;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
